
#l'@ de la BD
spring.datasource.url =jdbc:mysql://localhost:3306/formation?serverTimezone=UTC
#username de BD
spring.datasource.username = root
#mot de passe
spring.datasource.password =
## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto choisissez (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
